{>"base" /}

{<title}
	Isaac Tracker - {display_name}
{/title}

{<extra_head}
<meta http-equiv="refresh" content="30" />   
{/extra_head}

{<extra_js}
<script>
    $(function() {
        $('[data-toggle="tooltip"]').tooltip()
    })
</script>
{/extra_js}


{<content}
<div class="container">
<img src="/gfx/IsaacTracker/IsaacTrackerLogo.png"/>
	<br/>
    <div class="col-xs-12" style="border:1px solid black; border-radius:32px;padding:10px; border-top-left-radius:0px;">
        <div class="col-xs-6 col-md-2">
            <ul class="consumable-list" style="min-width:40px;">
                <li class="coins">
                    {coins}
                </li>
                <li class="bombs">
                    {bombs}
                </li>
                <li class="keys">
                    {keys}
                </li>
            </ul>
            <ul class="trinket-list col-lg-1">
            {#trinkets}
                <li>
                    <img src="/gfx/items/trinkets/{gfx}" />
                    <div class="hidden name">
                        {name}
                    </div>
                    <div class="hidden description">
                        {description}
                    </div>
                    <div class="hidden id">
                        {id}
                    </div>
                </li>
            {/trinkets}
            </ul>
        </div>
		<div class="col-xs-6 col-md-2">
			<div style="max-width:112px">
				<img src="/gfx/ui/stage/{charImgName}"/>
				<p class="charactername" style="text-align:center;">{character}</p>
			</div>
		</div>
        <div class="col-xs-12 col-md-8">
            <ul class="item-list">
            {#items}
                <li class="{state}">
                    <img src="/gfx/items/collectibles/{gfx}" data-toggle="tooltip" data-html="true" data-placement="bottom" title="<h4>{name} (<i class='text-danger'>{id}</i>) [<i class='text-info'>{state}</i>]</h4><h5>{description}</h5>" />
                </li>
            {/items}
            </ul>
        </div>
    </div>
    <!-- this doesn't work yet -->
    <ul class="pocket-list hidden">
    {#pockets}
        <li>
            <div class="hidden id">
                {id}
            </div>
        </li>
    {/pockets}
    </ul>
</div>
{/content}