{>"base"/}

{<title}
	Isaac Tracker - {data.display_name}
{/title}

{<extra_head}
{/extra_head}

{<extra_js}
<script src="http://www.isaactracker.com:7001/socket.io/socket.io.js"></script>
<script>
var socket = io.connect('http://www.isaactracker.com:7001');
socket.on('connect', function () {
    socket.emit('join', '{data.display_name}');
});

socket.on('update', updateData);
function makeToolTip(){
	$('[data-toggle="tooltip"]').tooltip();
}
</script>
<script>
    $(function() {
        makeToolTip();
    })
</script>
{/extra_js}


{<content}
<div class="container">
	<div class="col-xs-10 col-xs-push-1">
		<div id="trackerContainer" class="col-xs-12 col-md-12">
            <div class="col-xs-9 col-md-11">
                <div class="col-xs-2 col-md-2">
                    <ul class="consumable-list" style="min-width:40px;">
                        <li class="coins">
                            {data.coins}
                        </li>
                        <li class="bombs">
                            {data.bombs}
                        </li>
                        <li class="keys">
                            {data.keys}
                        </li>
                    </ul>
                    <ul class="trinket-list col-xs-1 col-md-1">
                    {#data.trinkets}
                        <li>
                            <img src="/gfx/items/trinkets2x/{gfx}" />
                            <div class="hidden name">
                                {name}
                            </div>
                            <div class="hidden description">
                                {description}
                            </div>
                            <div class="hidden id">
                                {id}
                            </div>
                        </li>
                    {/data.trinkets}
                    </ul>
                </div>
                <div class="col-xs-9 col-md-10">
					<div id="charContainer" class="col-sm-6 hidden-xs">
						<img id="charImgName" src="/gfx/ui/stage/{data.charImgName}" style="max-width:112px" title="{data.character}" class=""/>
						<img src="/gfx/IsaacTracker/guppyProgress/{data.guppy}_3.png" class="guppyProgress"/>
						<img src="/gfx/IsaacTracker/flyLordProgress/{data.lof}_3.png" class="flyProgress"/>
					</div>
					<div id="statsContainer" class="col-sm-6 col-lg-9">
						<div class="damage col-xs-12 col-md-6">
							<img src="/gfx/IsaacTracker/Stats/DamageBack.png" class="statBackImg"/>
							<span id="damage-stat" class="stat damage-1"></span>
						</div>
						<div class="tearrate col-xs-12 col-md-6">
							<img src="/gfx/IsaacTracker/Stats/TearRateBack.png"/>
							<span id="tearrate-stat" class="stat tearrate-1"></span>
						</div>
						<div class="speed col-xs-12 col-md-6">
							<img src="/gfx/IsaacTracker/Stats/SpeedBack.png"/>
							<span id="speed-stat" class="stat speed-1"></span>
						</div>
						<div class="shotspeed col-xs-12 col-md-6">
							<img src="/gfx/IsaacTracker/Stats/ShotSpeedBack.png"/>
							<span id="shotspeed-stat" class="stat shotspeed-1"></span>
						</div>
						<div class="luck col-xs-12 col-md-6">
							<img src="/gfx/IsaacTracker/Stats/LuckBack.png"/>
							<span id="luck-stat" class="stat luck-1"></span>
						</div>
						<div class="range col-xs-12 col-md-6">
							<img src="/gfx/IsaacTracker/Stats/RangeBack.png"/>
							<span id="range-stat" class="stat range-1"></span>
						</div>
					</div>
                </div>
                <div class="col-xs-12 col-md-12">
                    <ul class="item-list">
                    {#data.items}
                        <li class="{state}">
                            <img src="/gfx/items/collectibles2x/{gfx}" style="width:64px;" data-toggle="tooltip" data-html="true" data-placement="bottom" title="<h4>{name} (<i class='text-danger'>{id}</i>) [<i class='text-info'>{state}</i>]</h4><h5>{description}</h5>" />
                        </li>
                    {/data.items}
                    </ul>
                </div>
            </div>
            <div class="col-xs-1 col-md-1">
                <ul class="floor-list">
                    <li class="floor{@eq key=data.floor value="1"}{~s}in{/eq}">
                        <span class="overlay"></span>
                        <span class="isaac"></span>
                        <span class="basement-i"></span>
                        <span class="cellar-i"></span>
                    </li>
                    <li class="floor{@eq key=data.floor value="2"}{~s}in{/eq}">
                        <span class="overlay"></span>
                        <span class="isaac"></span>
                        <span class="basement-ii"></span>
                        <span class="cellar-ii"></span>
                    </li>
                    <li class="floor{@eq key=data.floor value="3"}{~s}in{/eq}">
                        <span class="overlay"></span>
                        <span class="isaac"></span>
                        <span class="caves-i"></span>
                        <span class="catacombs-i"></span>
                    </li>
                    <li class="floor{@eq key=data.floor value="4"}{~s}in{/eq}">
                        <span class="overlay"></span>
                        <span class="isaac"></span>
                        <span class="caves-ii"></span>
                        <span class="catacombs-ii"></span>
                    </li>
                    <li class="floor{@eq key=data.floor value="5"}{~s}in{/eq}">
                        <span class="overlay"></span>
                        <span class="isaac"></span>
                        <span class="depths-i"></span>
                        <span class="necropolis-i"></span>
                    </li>
                    <li class="floor{@eq key=data.floor value="6"}{~s}in{/eq}">
                        <span class="overlay"></span>
                        <span class="isaac"></span>
                        <span class="depths-ii"></span>
                        <span class="necropolis-ii"></span>
                    </li>
                    <li class="floor{@eq key=data.floor value="7"}{~s}in{/eq}">
                        <span class="overlay"></span>
                        <span class="isaac"></span>
                        <span class="womb-i"></span>
                        <span class="utero-i"></span>
                    </li>
                    <li class="floor{@eq key=data.floor value="8"}{~s}in{/eq}">
                        <span class="overlay"></span>
                        <span class="isaac"></span>
                        <span class="womb-ii"></span>
                        <span class="utero-ii"></span>
                    </li>
                    <li class="floor{@eq key=data.floor value="9"}{~s}in{/eq}">
                        <span class="overlay"></span>
                        <span class="isaac"></span>
                        <span class="cathedral"></span>
                        <span class="sheol"></span>
                    </li>
                    <li class="floor{@eq key=data.floor value="10"}{~s}in{/eq}">
                        <span class="overlay"></span>
                        <span class="isaac"></span>
                        <span class="chest"></span>
                        <span class="darkroom"></span>
                    </li>
                </ul>
            </div>
		</div>
		<div class="visible-xs hidden-md hidden-sm hidden-lg">XS</div><div class="visible-sm hidden-xs hidden-md hidden-lg">SM</div><div class="visible-md hidden-xs hidden-sm hidden-lg">MD</div><div class="visible-lg hidden-xs hidden-sm hidden-md">LG</div>
        <div class="text-right text-muted">
            Last Updated: {data.updated_at}
        </div>
		<!-- this doesn't work yet -->
		<ul class="pocket-list hidden">
		{#data.pockets}
			<li>
				<div class="hidden id">
					{id}
				</div>
			</li>
		{/data.pockets}
		</ul>
	</div>
</div>
{/content}