{>"base" /}

{<title}
	Isaac Tracker -- Admin
{/title}

{<content}
	<div>
		There are currently [{@size key=users /}] users signed up for IsaacTracker!
	</div>
	<div class="UserList">
		<table style="width: 100%;">
            <tr>
                <td>Name</td>
                <td>Key</td>
                <td>Version</td>
                <td>Updated</td>
                <td>Admin</td>
            </tr>
			{#users}
                <tr>
                    <td>
                        <a href="http://twitch.tv/{display_name}/" target="_blank"><i class="glyphicon glyphicon-share-alt"></i></a>&nbsp;<a href="/{display_name}/">{display_name}</a>
                    </td>
                    <td>
                        {stream_key}
                    </td>
                    <td>
                        {version}
                    </td>
                    <td>
                        {updated_at}
                    </td>
                    <td>
                        {?admin}
                            Yes
                        {/admin}
                    </td>
                </tr>
			{/users}
		</table>
	</div>
{/content}