{>"base" /}

{<title}
	Isaac Tracker -- Home
{/title}

{<content}
		<h1 class="text-center">Welcome!</h1>
		<p>
			IsaacTracker was made as a way to show off your Rebirth runs in style. 
			While other solutions for displaying what items you have exist, 
			none are as nicely put together or as specific as IsaacTracker. 
        </p>
        </p>
			This is because we have built a platform that reads the games memory and knows when events in game happen. 
            IsaacTracker is the first of many mods using the Gemini Modding Platform, so do keep in touch! 
		</p>
		<p>
			If you want to see a live example, go <a href="/IsaacTracker">here</a>.
		</p>
		<h1 class="text-center">News</h1>
		<div class="col-lg-12">
			<h2>Release: IsaacTracker v1.3beta<span class="text-muted pull-right">3/16/2015</span></h2>
			<p>
				This is a minor release but it will fix the range and shotspeed errors on the website.<br />
                Changelog:
                <ul>
                    <li>
                        Changed the way we were calculating the number of bars to show for stats. Before we guessed based on changes in the game, now we calculate it using the same formulas as the pause screen.
                    </li>
                    <li>
                        Made sure the tracker sends updates for consumables and trinkets when you start a new game (if you have them)
                    </li>
                </ul>
                - ditheren
			</p>
		</div>
		<div class="col-lg-12">
			<h2>Release: IsaacTracker v1.2beta<span class="text-muted pull-right">3/14/2015</span></h2>
			<p>
				Lots of changes in the new version of the tracker with how we collect the data from the game, and how we talk to the isaactracker webservice.<br />
                Changelog:
                <ul>
                    <li>
                        Gemini Loader changed to use Pre/On/Post events for most game events (Game::Start, Level::Init, Player_Entity::AddCollectible, ItemPool::GetCollectible)
                    </li>
                    <li>
                        tracker.dll now sends smaller, more frequent event notifications to the webservice
                    </li>
                </ul>
                - ditheren
			</p>
		</div>
		<div class="col-lg-12">
			<h2>Database Updates<span class="text-muted pull-right">3/9/2015</span></h2>
			<p>
				Today we were going about updating our server and databases, and some issues arrose while we were transferring old data over so unfortunately, you'll all have to redownload the mod. 
				That Said, Isaac Tracker is about to see a huge update so yeah, watch out for that :D
			</p>
		</div>
		<div class="col-lg-12">
			<h2>Need more help?<span class="text-muted pull-right">3/3/2015</span></h2>
			<p>
				If you have some questions for us, you can join the #isaactracker channel on irc.esper.net, Ditheren and Yourruler 
				are almost always idle in there. We'll happily answer any questions or try to get you up and running if you have problems!
			</p>
			<p>
				If you don't know how to connect to IRC, we use Hexchat, a free client that lets you connect to any irc server really easily :)<br><br>
				P.S.: I just wanted to clear up some confusion people we having, you do not need to be streaming with twitch in order for this to work! 
				Twitch is just an easy login method for us to uniquely identify all of you, we're also currently working on supporting steam login, so be on the look out for that.
			</p>
		</div>
		<div class="col-lg-12">
			<h2>First Mod Update <span class="text-muted pull-right">2/23/2015</span></h2>
			<p>
				We just pushed out the first update to our mod, it fixes a problem that I couple of 
				people were having that caused them to be unable to update the website. If you were one of the few who downloaded the mod before this update, 
				You'll prolly want to re-download it.
			</p>
		</div>
		<div class="col-lg-12">
			<h2>Beta Release! <span class="text-muted pull-right">2/22/2015</span></h2>
			<p>
				We are happy to finally get this out there for people to try! 
				We realize there's probably going to be various issues, so we're 
				labeling it as a beta so that we have a chance to fix any problems that arise :P 
				If you have any ideas for how to improve the service or any bugs that you're 
				experiencing, email us at <code>support@isaactracker.com</code>.
			</p>
		</div>

{/content}
