{>"base" /}

{<title}
	Isaac Tracker -- Privacy Policy
{/title}

{<content}
		<h1>Privacy Policy</h1>
		<p>
			This privacy policy discloses the privacy practices for http://www.isaactracker.com and the IsaacTracker mod for The Binding of Isaac:Rebirth. This privacy policy applies solely to information collected by these two things. It will notify you of the following:
		</p>
		<ul>
			<li>
				What personally identifiable information is collected from you through the web site, how it is used and with whom it may be shared.
			</li>
			<li>
				What choices are available to you regarding the use of your data.
			</li>
			<li>
				The security procedures in place to protect the misuse of your information.
			</li>
			<li>
				How you can correct any inaccuracies in the information.
			</li>
			<li>
				Information Collection, Use, and Sharing 
			</li>
		</ul>
		<p>
			We are the sole owners of the information collected on this site. We only have access to/collect information that you voluntarily give us. We will not sell or rent this information to anyone.
		</p>
		<p>
			Unless you ask us not to, we may contact you via email in the future to tell you about updates, new products or services, or changes to this privacy policy.
		</p>
		<h2>
			Your Access to and Control Over Information
		</h2>
		<p>
			You may opt out of any future contacts from us at any time. You can do the following at any time by contacting us via the email address given on our website:
		</p>
		<ul>
			<li>
				See what data we have about you, if any.
			</li>
			<li>
				Have us delete any data we have about you.
			</li>
			<li>
				Express any concern you have about our use of your data.
			</li>
		</ul>
		<h2>Security</h2>
		<p>
			We take precautions to protect your information. When you submit sensitive information via the website, your information is protected both online and offline.
		</p>
		<p>
			Wherever we collect sensitive information (such as your email), that information is encrypted and transmitted to us in a secure way. You can verify this by looking at the Twitch API documentation.
		</p>
		<h2>
			Updates
		</h2>
		<p>
			Our Privacy Policy may change from time to time and all updates will be posted on this page.
		</p>
		<p>
			If you feel that we are not abiding by this privacy policy, you should contact us immediately via email at <code>support@isaactracker.com</code>.
		</p>
{/content}